client_max_body_size 50M;
error_log /logs/error.log warn;

server {
    access_log /logs/nginx-access.log;
    server_name _;
    listen 80;

    location / {
        proxy_pass http://tacro-backend:8080/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "api.mysite.dev";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
